{
    "bridge": {
        "name": "Homebridge A543",
        "username": "0E:59:6A:08:A5:43",
        "port": 52996,
        "pin": "031-45-154"
    },
    "accessories": [],
    "platforms": [
        {
            "name": "Config",
            "port": 8581,
            "platform": "config"
        }
    ]
}
